apiVersion: 1

datasources:
  - name: PostgreSQL Parking
    type: postgres
    url: postgres-container:5432
    user: UserParking
    secureJsonData:
      password: PassWordParking
    jsonData:
      database: DBParking
      sslmode: disable
      postgresVersion: 1300
      timescaledb: false
    uid: postgres-parking
